// Background-colours

@background-main: #383838;
@left-bar-colour: @grey-dark;
@qtip-background: @white-medium;

//Form colours

// Customisable colours

@form-panel-background: @white-medium;

//Dark

@form-panel-colour: @black-medium;
@input-border-colour: @grey-medium;
@form-panel-outer-shadow: @black-medium;
@form-background-colour-light: @white-medium;