// Background-colours

@background-main: @white-medium;
@left-bar-colour: @grey-dark;
@qtip-background: @white-medium;

//Form colours

@form-panel-background: @white-medium;

//Light
@form-panel-colour: #EAE8E8;
@input-border-colour: @grey-medium;
@form-panel-outer-shadow: @grey-medium;
@form-background-colour-light: @white-medium;

