@import "globals.less";
// @import "globals_dark.less"; // use for dark theme, and comment out globals_light.less
@import "globals_light.less"; // use for light theme and comment out globals_dark.less

html {
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

body {
  background-color: @white-medium;
  font-family: @font-family-main;
  min-height: 100%;
}

//login panel

.container-fluid {
  &.login-container {
    display: block;
    float: right;
    height: 100%;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 100px;
    background-color: @background-main;
    }
  }

.login-icon {
  position: absolute;
  left: -10px;
  top: -12px;
  width: 40px;
  background-color: @form-highlight-colour;
  margin-right: 10px;
  border-radius: 5px;
}

.login-title {
    span {
      line-height: 33px;
    }
    padding-left: 40px;
    position: relative;
    left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    font: @form-header-font;
    font-weight: bold;
}

.login-dtims {
  display: inline-block;
  font-size: 12px;
  margin-left: 20px;
}

.form-panel.login {
  min-width: 587px;
  width: 587px;
}

.container.login {
  padding: 20px;
  padding-left: 10px;
  min-width: 587px;
  width: 587px;
}

li.active {
  margin-bottom: 20px;
  min-width: 158px;
  a.pill-select {
    &.inactive {
      background-color: @white-medium;
      color: black;
      border: 1px solid @grey-medium;
    }
  }
  a.login-select {
    &.inactive {
      background-color: @save-button-colour;
      color: white;
      font-size: 14px;
      font-weight: bold;
      border: 1px solid @grey-medium;
    }
  }
}

//map styling

#map {
  width: 100%;
  min-height: 1200px;
  background-image: url(../images/sa-map.jpg);
  background-repeat: no-repeat;
  background-position: 120px 70px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }

 #insert-map {
  width: 100%;
  min-height: 100px;
 }

.hidden {
  display: none;
}

//top bar

.top-bar {
  background : @grey-medium;
  width: 100%;
  height: @top-bar-height;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 10004;
  border-bottom: 1px solid darken(@grey-medium, 10%);
  .powered {
    position: absolute;
    bottom: 20px;
    padding: 0 10px 0 12px;
    span {
      color: @white;
      font-size: 11px;
      display: block;
    }
    span:nth-child(1) {
      font-weight: bold;
      font-size: 13px;
    }
  }
}

//top bar right panel (utility bar)

.utility-tab {
  display: inline;
  float: right;
  padding: 0;
  margin: 0;
  margin-right: 50px;
  .tab-shape { height: 100px; }
  width: auto;
}

// top right icons

.top-bar-icons {
  border-radius: 8px;
  position: relative;
  top: 0px;
  margin: 10px;
  width: 50px;
  opacity: 0.8;
  float: right;
  margin-right: 20px;
  background-color: @form-highlight-colour !important;
  cursor: pointer;
  &.map-icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 120px;
    background-color: @map-icon-colour !important;
    margin-top: 10px;
    &.inactive {
      display: none;
    }
  }
  &.detail-icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 120px;
    background-color: @form-icon-colour !important;
    margin-top: 10px;
    &.inactive {
      display: none;
    }
  }
  &.icon-address-book {
    background-color: @map-highlight-colour !important;
  }
  &.icon-locate-me {
    background-color: @map-highlight-colour !important;
  }
  &.icon-follow-me {
    background-color: @map-highlight-colour !important;
  }
  &.icon-startgps {
    background-color: @map-highlight-colour !important;
  }
  //map page icons
  &.icon-addclient {
    // right: 190px;
  }
  &.icon-addjob {
    // right: 110px;
  }
  //form tool icons
  &.icon-asset {
    // right: 270px;
  }
  &.icon-planning {
    // right: 190px;
  }
  &.icon-practical {
    // right: 110px;
  }
  &.icon-small {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: auto;
  }
  &.icon-history {
    background-color: @map-highlight-colour !important;
  }
  &.icon-options {
    background-color: @form-highlight-colour !important;
    margin-right: 150px;
  }
}

.downer-logo {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 100px;
}

.button-row {
  height: 80px;
  width: 100%;
  background-color: fade(lightblue, 50%);
}

.tab-shape {
  opacity: 0.7;
  height: 100px;
  position: fixed;
  right: 0;
}

.category-select-icons {
  background-color: @map-highlight-colour !important;
  border-radius: 8px;
  position: relative;
  top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 50px;
  opacity: 0.9;
  &.icon-locate {
    left: 20px;
    top: 0px;
  }
  &.icon-open {
    left: 40px;
    top: 0;
  }
  &.icon-edit {
    top: 0;
    left: 60px;
  }
  &.icon-add {
    top: 0;
    left: 80px;
  }
}

.select-icon-text {
  position: absolute;
  width: 99px;
  padding: 0;
  margin-left: 0;
  margin-right: auto;
  &.icon-locate {
    left: 10px;
    top: 80px;
  }
  &.icon-open {
    left: 103px;
    top: 80px;
  }
  &.icon-edit {
    left: 197px;
    top: 80px;
  }
  &.icon-add {
    left: 288px;
    top: 80px;
  }
  div {
    font-size: 11px;
    color: @map-highlight-colour;
    text-align: center;
  }
}

//left bar

.left-bar {
  width: @left-bar-width;
  background : @left-bar-colour;
  position: fixed;
  left: 0;
  top: 70px;
  bottom: 0;
  z-index: 10003;
  border-right: 1px solid darken(@left-bar-colour, 20%);
}

.left-bar-icons {
  border-radius: 8px;
  width: 50px;
  height: 50px;
  margin-left: 34px;
  &.search-icon {
    background-color: @map-icon-colour !important;
    margin-top: 100px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive !important;
    }
  }
  &.number-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive;
    }
  }
  &.layers-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive !important;
    }
  }
  &.tools-icon {
    background-color: @map-icon-colour;
    margin-top: 30px;
    &.inactive {
      opacity: 0.5;
      background-color: @map-icon-inactive !important;
    }
  }
}

.pages-icons {
  width: 120px;
}

.pages-top {
  margin-top: 50px !important;
}

// forms

#insert-form {
  position: static;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}

.content_div {
  height: 100%;
  width: 100%;
  background-color: @background-main;
  display: none;
}

.content_div:first-child {
  display: block;
}

//form tabs

.tab-bar-underlay {
  position: fixed;
  top: @top-bar-height;
  left: @left-bar-width;
  width: 100%;
  height: 80px;
  background-color: @white-medium;
  z-index: 99 !important;
}

.tab-bar .tab {
  width: 80px;
  height: 30px;
  border: @tab-border;
  border-radius: @tab-border-radius;
  background-color: @tab-fill;
  text-decoration: none;
  box-shadow: 2px 2px 5px 1px @grey-dark;
  -webkit-box-shadow: 2px 2px 5px 1px @grey-dark;
  .ui-btn-text {
    font: @form-tab-font !important;
  }
  a {
    color: @black-medium;
  }
  .font-tab;
  &.ui-btn {
    margin: 0;
  }
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  &.tab-active {
    height: 45px;
    margin-bottom: 0px !important;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: @tab-border-active;
    background-color: @tab-fill-active;
    box-shadow: none;
  }
}

.tab {
  width: 120px;
  a {
    margin-left: 0;
  }
}

// form numbering circle
.number-circle {
  display: inline-block;
  position: relative;
  top: -20px;
  left: 98%;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  background-color: darken(@form-panel-colour, 10%);
  border: 1px solid @form-highlight-colour;
  margin: 0;
  padding-top: 0;
  z-index: 2;
}

.number-in-circle {
  position: relative;
  left: 35%;
  top: 20%;
  margin: auto;
  font-style: italic;
  font-family: 'arial', san-serif;
  &.double {
    left: 18%;
  }
}

.text-in-circle {
  position: relative;
  margin-top: 7px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  font-style: italic;
  font-family: 'arial', san-serif;
}

.text-circle {
  display: inline-block;
  position: relative;
  top: -20px;
  left: 80%;
  width: fit-content;
  white-space: nowrap;
  height: 30px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background-color: darken(@form-panel-colour, 10%);
  border: 1px solid @form-highlight-colour;
  margin: 0;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 4%;
  z-index: 2;
}

#details-page {
  background-color: @form-background-colour-light;
}

.container-fluid {
  &.form-container {
    display: inline;
    float: right;
    height: 100%;
    width: 100%;
    padding-left: 170px;
    padding-top: 140px;
    background-color: @background-main;
    }
  }

  .radio {
    display: inline-block !important;
  }

.control-label {
  &.form-table-header {
    margin-bottom: 20px;
    font-size: 14px;
    text-align: left !important;
    border-bottom: 1px solid black;
  }
  &.filename-text {
    color: blue;
    font-style: italic;
    font-size: 12px;
    margin-bottom: 10px;
  }
  &.filename-delete {
    color: red;
    font-size: 16px;
    margin-bottom: 18px;
    cursor: pointer;
  }
}

.left-aligned {
  .control-label {
    text-align: left !important;
    &.form-table-header {
      margin-bottom: 15px;
      font-size: 14px;
      border-bottom: 1px solid black;
    }
  }
}

li.active {
  a.pill-select {
    &.inactive {
      background-color: @white-medium;
      color: black;
      border: 1px solid @grey-medium;
    }
  }
}

.print-form {
  span {
    margin-left: 100px;
    margin-right: 100px;
    font-size: 13px;
    font-weight: bold;
  }
}

.save-form {
  span {
    margin-left: 125px;
    margin-right: 125px;
    font-size: 13px;
    font-weight: bold;
  }
}

img.downer-logo {

}

.activity-label-extra {
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
}

.form-panel
{
  background-color: @form-panel-colour;
  border: @form-panel-border;
  border-radius: @form-panel-border-radius;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  -webkit-box-shadow: 5px 5px 2px 2px @form-panel-outer-shadow;
  margin: 30px auto 40px 30px;
  display: inline-block;
  width: 90% !important;
  min-height: 250px;
  padding: 5px;
  float: left;
  &.full-width {
    @media @widthMediumLarge {
      width: 90% !important;
    }
    @media @widthLarge {
      width: 95% !important;
    }
  }
  &.no-tab {
    padding-top: 30px;
  }
}

//plceholder text

::-webkit-input-placeholder {
   font-family: @font-family-main;
}
:-moz-placeholder { /* Firefox 18- */
   font-family: @font-family-main;
}
::-moz-placeholder {  /* Firefox 19+ */
   font-family: @font-family-main;
}
:-ms-input-placeholder {
   font-family: @font-family-main;
}

// form buttons

.form-buttons {
  .form-title {
    span {
      line-height: 33px;
    }
    padding-left: 40px;
    position: relative;
    left: 180px;
    margin-top: 10px;
    max-width: 400px;
    display: inline-block;
    font: @form-header-font;
    font-weight: bold;
    @media @widthMedium {
      display: none;
      span {
        line-height: inherit;
      }
    }
    @media @widthNarrow {
      display: none;
      span {
        line-height: inherit;
      }
    }
    @media @widthMediumLarge {
      max-width: 200px;
      font: @form-header-font-2;
      line-height: 20px;
      span {
        line-height: inherit;
      }
    }
    @media @widthLarge {
      max-width: 300px;
      font: @form-header-font-2;
      line-height: 20px;
      span {
        line-height: inherit;
      }
    }
  }
  width: 100%;
  display: block;
  float: right;
  height: 70px;
  position: fixed;
  top: 70px;
  right: 0;
  background-color: @background-main;
  z-index: 10003;
    .form-button {
    float: right;
    height: 40px;
    min-width: 160px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    box-shadow: 2px 2px 2px @grey-medium;
    -webkit-box-shadow: 2px 2px 2px @grey-medium;
    border: 1px solid @grey-medium;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 20px;
    font: @form-button-font;
    color: @white;
    @media @widthMediumLarge {
      height: 30px;
      min-width: 120px;
    }
    @media @widthLarge {
      height: 30px;
      min-width: 120px;
    }
    &.save-button {
    background-color: @save-button-colour;
    letter-spacing: 2px;
    }
    &.cancel-button {
    background-color: @cancel-button-colour;
    letter-spacing: 2px;
    }
  }
}

.form-validation-bar {
  width: 100%;
  min-height: 70px;
  height: fit-content;
  box-shadow: 1px 1px 1px grey;
  position: fixed;
  top: 70px;
  left: 120px;
  z-index: 10004;
  &.saved {
    background-color: @save-button-colour;
  }
  &.error {
    background-color: @cancel-button-colour;
  }
  .form-validation-text {
    position: relative;
    color: @white;
    font-size: 22px;
    font-weight: bold;
    line-height: 70px;
    text-align: center;
    width: 100%;
  }
  .validation-errors-list {
    position: relative;
    color: @white;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    width: 100%;
  }
  .validation-close {
    font-size: 60px;
    position: fixed;
    right: 20px;
    top: 70px;
    line-height: 60px;
    color: @white;
    cursor: pointer;
  }
}

.form-head-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  background-color: @form-highlight-colour;
  margin-right: 10px;
  border-radius: 2px;
}

.form-group.underline {
  border-bottom: 1px solid @grey-medium;
}

input[name="rw1-check"] {
  box-shadow: none;
  outline: none;
  border-color: none;
}

.status {
  color: red;
  font-size: 20px;
  white-space: pre;
  line-height: 8px !important;
  @media @widthMedium {
    display: none;
  }
  @media @widthNarrow {
    display: none;
  }
  @media @widthMediumLarge {
    font: @form-header-font-small;
    font-weight: bold;
    max-width: 25%;
    left: 150px;
  }
}

.cr-id {
  display: inline-block;
  color: @black;
  font-size: 16px;
  white-space: pre;
  line-height: 8px !important;
  border: 1px solid @grey-medium;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  margin-left: 10px;
  background-color: @white;
  @media @widthMedium {
    display: none;
  }
  @media @widthNarrow {
    display: none;
  }
  @media @widthMediumLarge {
    font-size: 12px;
    margin-left: 0;
    padding: 2px 2px 2px 2px;
  }
}

.status:before {
  content: '\A';
}

// qtip styling

.qtip {
  line-height: 20px;
  &.qtip-address-panel {
    width: 300px;
    height: 150px;
  }
}

.qtip {
  &.qtip-search-category {
    width: 450px;
    height: 450px;
    margin-left: -20px;
    top: 70px !important;
    padding-left: 20px;
    padding-top: 30px;
    padding-top: 20px;
    opacity: 0.9;
    .qtip-content {
      padding-left: 10px !important;
    }
  }
  &.qtip-address-panel {
    .qtip-content {
      width: auto;
      min-height: 300px;
      max-height: 450px;
      margin: 10px !important;
      padding-left: 10px !important;
      padding-right: 50px;
    }
  }
}

#search-by-category {
  .item {
    height: 400px !important;
    width: 400px !important;
    li {
      width: 360px;
      font-weight: bold;
    }
  }
}

.category-list-search-field {
  display: block;
  width: 333px;
  height: 40px;
  input {
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    border-radius: 5px !important;
    width: 330px;
  }
}

.qtip {
  &.qtip-category-select-options {
    width: 450px;
    height: 120px;
    background-color: @qtip-background !important;
    opacity: 0.95;
    z-index: 70000 !important;
    .qtip-content {
      width: auto;
      height: 120px;
      margin-left: 10px !important;
      padding-left: 5px;
      padding-right: 30px;
    }
  }
}

.qtip {
  &.qtip-category-select-list {
    width: 400px;
    height: 380px;
    background-color: @qtip-background !important;
    opacity: 0.85;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    @media @widthMedium {
      left: 200px !important;
      position: fixed !important;
      opacity: 0.95;
      .qtip-tip {
        display: none !important;
      }
    }
    @media @widthMediumLarge {
      position: fixed !important;
      left: 200px !important;
      opacity: 0.95;
      .qtip-tip {
        display: none !important;
      }
    }
    @media @widthNarrow {
      position: fixed !important;
      left: 200px !important;
      opacity: 0.95;
      .qtip-tip {
        display: none !important;
      }
    }
    @media @widthLarge {
      position: fixed !important;
      left: 200px !important;
      opacity: 0.95;
      .qtip-tip {
        display: none !important;
      }
    }
    .qtip-content {
      width: 400px;
      margin-left: 10px !important;
      padding-left: 5px;
      padding-right: 30px;
    }
  }
}

.category-select-list {
  height: 310px;
  overflow: scroll;
  font-size: 14px;
  li:before{
    color: @map-highlight-colour;
    content: '\2022 \00a0';
    margin-left: 10px;
    visibility: invisible;
  }
  li {
    height: 30px;
    padding-top: 5px;
  }
  li:nth-child(even) {
    background-color: @grey-light;
  }
  li:nth-child(odd) {
    background-color: @white;
  }
  a {
    color: @map-highlight-colour;
    text-decoration: none;
  }
  a:active {
    color: @black;
  }
  a:hover {
    color: @map-highlight-colour;
  }
}

.category-active {
  background-color: @map-highlight-colour !important;
  a {
    color: @white !important;
    font-weight: bold;
  }
}

.category-select-header {
  background-color: @map-highlight-colour;
  color: @white;
  font-size: 14px;
  border-radius: 5px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  margin-bottom: 5px;
}

#qtip-overlay.blurs {
  opacity: 0.7 !important;
}

.qtip, .qtip-modal {
  max-width: 900px !important;
  width: 780px;
  min-height: 50px;
  .address-panel {
    max-width: 300px !important;
    max-height: 200px !important;
    }
}

.qtip-rounded {
  border-radius: 10px;
  -webkit-border-radius: 10px;
}

.qtip-default {
  background-color: @white-medium !important;
  opacity: 0.75;
}

.qtip-close {
  width: 30px !important;
  height: 30px !important;
  right: 5px !important;
  top: 5px !important;
  border-style: none !important;
  background-image:url('../images/close-button.png') !important;
  background-repeat:no-repeat;
  background-size: contain !important;
}

.qtip-content {
  width: auto;
  min-height: 300px;
  max-height: 450px;
  margin: 10px !important;
  padding-left: 70px;
  padding-right: 50px;
}

.layer-text-category {
  color: @white;
  padding-top: 7px;
  padding-left: 20px;
  font: @layers-header-font;
  i {
    margin-left: 80px;
  }
}

.invisible {
  display: none;
  min-width: 100px !important;
}

.item {
  width: 100%;
  display: block !important;
  height: 100%;
  overflow: auto;
  li {
    width: 200px;
    background-color: @map-highlight-colour;
    list-style: none;
    border-radius: 5px;
    margin-top: 5px;
    text-align: left;
    a {
      color: @white;
      text-decoration: none;
      padding: 5px;
      vertical-align: middle;
      display: inline-block;
      &.truncate {
        text-overflow: ellipsis;
        width: 140px;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 0;
      }
    }
  }
}

.dcjq-parent-li {
  margin-left: 0;
  margin-right: 0;
  font-size: 13px;
  ul {
    background-color: lighten( @map-highlight-colour, 10% );
  }
  li {
    background-color: lighten( @map-highlight-colour, 10% );
  }
}

.item {
  .layer {
    background-color: lighten(@map-highlight-colour, 20%);
  }
}

.input-group.list {
    padding-left: 5px;
  }

.make-active {
  background-color: @black-medium;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: @white;
  float: right;
  height: 34px;
  width: 30px;
  padding: 5px;
  z-index: 10;
  .glyphicon {
    margin-left: 5px;
  }
  &.active {
    background-color: @layer-active;
  }
}

//select category styling

.select-this-category {
  background-color: @map-highlight-colour;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: @white;
  float: right;
  height: 30px;
  width: 80px;
  z-index: 10;
  margin-top: 0;
  margin-right: 0;
  line-height: 30px;
  &.active {
    background-color: @layer-active;
  }
  .select-category-text {
    vertical-align: middle;
    margin-left: 12px;
    font-weight: bold;
    margin-top: 5px;
    cursor: pointer;
  }
  &.selected {
    background-color: @layer-active;
  }
}

//layer header styling

.layer-header {
  background-color: @grey-medium;
  height: 30px;
  width: 200px;
  border-radius: 5px;
  color: @black;
  font-size: 16px;
  padding-top: 8px;
  padding-left: 10px;
}


// additional overrides for mockup prototype for conference

.featureInfoGridPopup {
  display: block;
  position: fixed;
  left: 350px;
  top: 300px;
}

/* Layers Action */
.actionRow {
  background-color: lightblue;
  }

#featureInfoGridPopup {
  width: 750px;
}

#infoPopupTable {
  font-family: arial;
  color: @black;
  font-size: 13px;
  text-shadow: none !important;
  border: none !important;
  border-spacing: 0;
  width: 730px;
  td {
    border: none !important;
    border-bottom: none !important;
  }
  tr {
    border: none !important;
    height: 40px;
  }
}

//bootstrap general overrides
.input-group-addon {
  // min-width:50px;
  text-align:right;
  &.layers {
    min-width: 30px;
  }
}

.form-control {
  float: right;
}

.search {
  width: 50%;
  float: left;
}

// webkit overrides

input[type="date"] {
  -webkit-appearance: none;
}

//form validation with parsely js

input[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
}

select[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
  button {
    background-color: @form-background-required !important;
    border: 1px solid @form-border-required !important;
  }
}

textarea[data-required="true"] {
  background-color: @form-background-required !important;
  border: 1px solid @form-border-required !important;
}

select[data-required="true"] ~ .btn-group.bootstrap-select.show-tick.form-control {
  button{
    background-color: @form-background-required !important;
    border: 1px solid @form-border-required !important;
  }
}

li.required {
  display: none;
}

.parsley-error-list {
  display: none !important;
}

.glyphicon-ok {
  &.panel-ok {
  float: right;
  color: @save-button-colour;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  font-size: 30px;
  }
}

.glyphicon-remove {
  &.panel-cross {
    float: right;
    color: @cancel-button-colour;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 20px;
    font-size: 30px;
  }
}

.oval {
  width: 80px;
  height: 30px;
  border-radius: 8px;
  background-color: @bubble-background;
  border: 2px solid @bubble-background;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  text-align: center;
  box-shadow: 2px 2px 2px @black;
  -webkit-box-shadow: 2px 2px 2px @black;
  transform: rotate(0deg);
  transition-duration: 2s;
  span {
    color: @black-medium;
    font-size: 12px;
    letter-spacing: 0.5px;
  }
  &.current {
    background-color: @bubble-background-current;
    border: 1px solid @bubble-border-current;
    box-shadow: 3px 3px 3px @black;
    -webkit-box-shadow: 3px 3px 3px @black;
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition-duration: 1s;
    span {
      font-weight: bold;
      color: @white;
      padding-top: 10px;
    }
  }
  // &.incomplete {
  //   border: 4px solid @cancel-button-colour;
  // }
  // &.complete {
  //   border: 4px solid @save-button-colour;
  // }
}

// a.oval-text:after {
//   content: url('../images/icons/pages-line-white.png') no-repeat;
//   margin-left: 59px;
//   display: block;
//   position: relative;
// }

a.oval-last:after {
  content: "";
}

.left-nav {
  margin-top: 50px;
  li {
    height: 45px;
    cursor: pointer;
    a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
  }
}

#bookmark-nav ul {
  &.disabled {
    opacity: 0.2;
    a {
      cursor: auto;
      pointer-events: none;
    }
  }
}

.btn {
  &.select-all {
    height: 20px !important;
    line-height: 5px;
    float: left;
    margin-top: 5px;
    font-size: 12px;
  }
  &.select-none {
    height: 20px !important;
    line-height: 5px;
    float: right;
    margin-top: 5px;
    font-size: 12px;
    margin-left: 20px;
  }
  &.attachment {
    margin-top: 10px;
    float: right;
    margin-left: 20px;
  }
  &.condition {
    margin-top: 0;
    margin-left: 0;
  }
}

tr:first-child th {
  font-size: 13px;
  color: @black;
  font-weight: bold;
  background-color: lighten(@form-highlight-colour, 50%);
  border-bottom: 1px solid @form-highlight-colour !important;
}

// file upload attachment styling

input[type="file"] {
  position: relative;
  opacity: 0;
  z-index: 2;
}

.file-select {
  width: auto;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: bold;
}

input[type='file'] {
  cursor: pointer;
}

.btn.attachment {
  height: 30px;
  float: right;
  font-weight: bold;
}

.close-form {
  font-weight: bold;
  font-size: 16px;
  .glyphicon {
    margin-right: 10px;
  }
  &.email {
    width: 100%;
    padding: 5px 5px 0 15px;
  }
}

// datetimepicker overrides
// http://trentrichardson.com/examples/timepicker/

.ui-timepicker-div .ui-widget-header {
  margin-bottom:8px;
}
.ui-timepicker-div dl {
  text-align:left;
  dt {
    float:left;
    clear:left;
    padding:0 0 0 5px;
  }
  dd {
    margin:0 10px 10px 45%;
  }
}
.ui-timepicker-div td {
  font-size:90%;
}
.ui-tpicker-grid-label {
  background:none;
  border:none;
  margin:0;
  padding:0;
}
.ui-timepicker-rtl {
  direction:rtl;
  dl {
    text-align:right;
    padding:0 5px 0 0;
    dt {
      float:right;
      clear:right;
    }
    dd {
      margin:0 45% 10px 10px;
    }
  }
}

// my datetime overrides
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
  z-index: 20 !important;
}

.ui-widget-header {
  border: 1px solid @form-highlight-colour;
  background: fade(@form-highlight-colour, 70%);
}

.ui-widget {
  font-family: @font-family-main;
}

.ui-state-highlight {
  border: 1px solid @form-highlight-colour;
  background: @form-highlight-colour;
}

 .ui-datepicker-days-cell-over  .ui-datepicker-today {
  border: 1px solid @form-highlight-colour;
  background: @form-highlight-colour;
 }

.ui-state-highlight {
  border: 1px solid @form-highlight-colour !important;
  background: fade(@form-highlight-colour, 10%) !important;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus {
  border: 1px solid @form-highlight-colour;
  background: fade(@form-highlight-colour,10%) url(../images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: @black;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid @form-highlight-colour;
  background: #ffffff url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: darken(@form-highlight-colour, 20%);
}

.ui-datepicker-next {
  background-color: none;
}

// field required disabled

input[disabled],
select[disabled],
textarea[disabled],
button[disabled] {
  color: lighten(@black, 50%);
}

// bootstrap touchspin overrides

.bootstrap-touchspin-up,
.bootstrap-touchspin-down {
  background-color: #31b0d5 !important;
  border-color: #31b0d5 !important;
  color: @white;
  button {
    font-size: 20px !important;
  }
}

td span.glyphicon-edit {
  color: green;
}

.reference-details {
  background-color: @white;
  td {
    padding: 20px 20px 20px 20px !important;
  }
}

span.lookup {
  font-size: 18px;
  display: inline-block;
  padding-top: 5px;
  padding-left: 0px;
  text-decoration: none;
  color: @black;
}

span.lookup:hover {
  color: @black;
}

.col-sm-1 {
  &.names {
    padding-left: 5px;
    padding-right: 0px;
  }
}

.col-sm-2 {
  &.names {
    padding-right: 5px !important;
  }
}
.col-sm-3 {
  &.names {
    padding-left: 20px !important;
    padding-right: 0 !important;
  }
}

.modal-dialog {
  padding-top: 200px !important;
}

// slidepanel histroy tree
 .panel {
  position: fixed;
  left: 120px;
  top: 10px;
  background-color: @form-highlight-colour;
  color: white;
  height: 80px;
  width: 50px;
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 18px;
  }
}



.cb_slide_panel.panel_left, .cb_slide_panel.panel_right {
  background: none;
  background-color: @white-medium;
  width: 190px !important;
  height: 93%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  top: 5px !important;
  border-right: 1px solid @grey-medium;
  border-left: 10px solid @grey-dark;
  box-shadow: 4px 0px 2px @grey-light;
}

.history-tree-wrapper {
  .history-title {
    font-size: 18px;
    width: 150px;
    height: 35px;
    background-color: @form-highlight-colour;
    opacity: 0.6;
    color: @white;
    border-radius: 5px;
    margin-left: 10px;
    line-height: 35px;
    text-indent: 10px;
    border: 1px solid @grey-light;
    margin-bottom: 10px;
  }
}

#accordion-15 {
  max-height: 800px;
  min-height: 300px;
  overflow: scroll;
  width: 150px;
  border-radius: 5px;
}

#history-tree {
  .item {
    position: absolute;
    .menu {
      position: absolute;
      height: 80% !important;
    }
  }
  li {
    width: 150px;
    line-height: 25px;
    background-color: @white-medium;
    color: black;
    font-weight: bold;
    a.truncate {
      width: auto;
    }
  }
  a {
    color: black;
  }
  ul  {
    background-color: @white-medium;
  }
  .dcjq-parent-li a:not(.active):before {
    content: url("../images/arrow-closed.png");
  }
  .dcjq-parent-li a.active:before {
    content: url("../images/arrow-open.png");
  }
  .layer a.category-checkbox:before {
    content: '';
  }
}

.cb_slide_panel a.close {
  background: url("../images/icons/icon-history-small-white.png") @grey-darker no-repeat !important;
  background-position: center !important;
  opacity: 0.5 !important;
  border: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 80px;
  width: 55px;
  box-shadow: 4px 4px 2px @grey-light;
}

.cb_slide_panel.panel_left .wrapper .inner {
  padding-left: 1px;
}

.cb_slide_panel.panel_left a.close {
  top: 5px;
  right: -56px;
}

// timesheet styles

tr.current-task {
  background-color: lighten(orange, 10%) !important;
}

tr.current-break {
  background-color: lighten(orange, 10%) !important;
}

img.temp-task-map {
  height: 300px;
}

//bootstrap-select overrides

.btn-group.bootstrap-select {
  margin-bottom: 0;
}

.bootstrap-select.btn-group > .disabled {
  background-color: #eee !important;
}

.input-group {
  margin-bottom: 10px;
}

.item {
  .input-group-addon, .input-group-btn, .input-group, .form-control {
  display: inline-block;
  }
  input[type="checkbox"] {
  margin-left: 10px;
  }
}

input.action-checkbox {
  margin: 0;
  margin-bottom: 10px;
}

.closeout-left {
  background-color: @white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 30px;
}
.closeout-middle {
  background-color: @white;
  height: 30px;
}
.closeout-right {
  background-color: @white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 30px;
}

// bootstrap accordion overrides

.panel-group {
  div {
    display: block !important;
  }
  width: 150px;
}

.panel-body {
  &.sub-category-body {
  padding: 0;
  }
}

.map-draw-icons {
  img {
    width: 35px;
    margin-left: 30px;
  }
}

.map-draw-container {
  border: 1px solid grey;
  border-radius: 5px;
  margin: 20px 20px 30px 20px;
  min-width: 50px;
  min-height: 200px;
}

//pullmenu
#menu-container {
  position: fixed;
  top: 70px;
  left: 120px;
  width: auto;
  height: 100%;
  z-index: 10005;
}

#menu {
  position: relative;
  top: 0;
  height: 100%;
  width: auto;
  left: 0;
  bottom: 0;
}

.bottombranch {
  text-indent: 14px;
}

.scrollable {
  overflow: auto;
  height: 50vh;
  scrollbar-track-color: #6f7172;
  scrollbar-face-color: #565859;
  scrollbar-highlight-color: #565859;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 200px;
  li {
    width: 80%;
  }
}

.multilevelpushmenu_wrapper h2 {
  color: @white;
}

.multilevelpushmenu_wrapper .levelHolderClass {
  background: #6f7172 !important;
}

.multilevelpushmenu_wrapper li {
  border-top: 1px solid #565859 !important;
}

.multilevelpushmenu_wrapper li:last-child {
  border-top: 1px solid #565859 !important;
}

.multilevelpushmenu_wrapper li:last-child {
  border-bottom: 1px solid #565859 !important;
}

.multilevelpushmenu_wrapper li:hover {
  background-color: #565859 !important;
}

.multilevelpushmenu_wrapper .ltr {
  -moz-box-shadow: 5px 0 5px -5px #565859 !important;
  -webkit-box-shadow: 5px 0 5px -5px #565859 !important;
  box-shadow: 5px 0 5px -5px #565859 !important;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#565859,direction=90,strength=2) !important;
}

.icon-header {
  width: 230px;
}

img.menu-options {
  width: 30px;
  margin-left: 10px;
  margin-right: 15px;
  margin-top: 10px;
  opacity: 0.8;
}
img.menu-options:hover {
  opacity: 1;
}

h2.icon-header {
  margin-bottom: 5px;
}

input.menu-search {
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  margin-right: auto;
  height: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 5px;
  font-size: 14px;
}

.backItemClass {
  background: @form-highlight-colour !important;
  border-top: 1px solid #565859 !important;
}

.backItemClass:hover {
  background: darken(@form-highlight-colour, 5%) !important;
}

h2,
a {
  i img {
  width: 20px;
  }
}

.levelHolderClass {
  h2 {
    margin-top: 10px;
  }
}


#process-history {
  .item {
    width: 420px;
    height: 400px;
    overflow: scroll;
    li {
      width: 400px;
      background-color: darken(@map-highlight-colour, 10%);
      list-style: none;
      border-radius: 5px;
      margin-top: 5px;
      text-align: left;
      font-weight: bold;
      a {
      color: @white;
      text-decoration: none;
      padding: 5px;
      vertical-align: middle;
      display: inline-block;
      &.truncate {
        text-overflow: ellipsis;
        width: 140px;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 0;
        }
      }
    }
  }
 .dcjq-parent-li {
    margin-left: 0;
    margin-right: 0;
    font-size: 13px;
    ul {
      background-color: darken( @map-highlight-colour, 5% );
    }
    li {
      background-color: darken( @map-highlight-colour, 5% );
    }
  }
}



//select category styling

.select-this-category {
  background-color: @map-highlight-colour;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: @white;
  float: right;
  height: 30px;
  width: 80px;
  z-index: 10;
  margin-top: 0;
  margin-right: 0;
  line-height: 30px;
  &.active {
    background-color: @layer-active;
  }
  .select-category-text {
    vertical-align: middle;
    margin-left: 12px;
    font-weight: bold;
    margin-top: 5px;
  }
  &.selected {
    background-color: @layer-active;
  }
}

//history qtip
.qtip {
  &.qtip-process-history {
    width: 500px;
    height: 450px;
    padding-left: 20px;
    padding-top: 30px;
    padding-top: 20px;
    opacity: 1;
    .qtip-content {
    padding-left: 10px !important;
    height: 400px;
    overflow: hidden;
    }
  }
}

//history panel
.qtip-process-history {
  li {
    width: 400px;
  }
  .select-history {
    background-color: @form-highlight-colour;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: @white;
    float: right;
    height: 30px;
    width: 80px;
    z-index: 10;
    margin-top: 0;
    margin-right: 0;
    line-height: 30px;
    &.active {
      background-color: @layer-active;
    }
    .select-category-text {
      vertical-align: middle;
      margin-left: 12px;
      font-weight: bold;
      margin-top: 5px;
    }
    &.selected {
      background-color: @layer-active;
    }
  }
}

//history panel accordion
#accordion-20 {
  height: 450px;
  overflow: hidden;
  width: 400px;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 40px;
}

//qtip options dropdown

.qtip {
  &.qtip-options-dropdown {
    width: 200px;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    opacity: 1;
    .list-group-item {
      font-size: 14px;
  }
    .qtip-content {
    padding-left: 5px !important;
    padding-right: 5px !important;
    min-height: 150px !important;
    height: fit-content;
    overflow: scroll;
    }
  }
}

.qtip-options-dropdown + #qtip-overlay.blurs {
  opacity: 0.2 !important;
}

.side-tab-icon {
  width: 50px;
  height: 130px;
  cursor: pointer;
  &.history {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: @form-highlight-colour;
    position: fixed;
    right: 0;
    top: 200px;
  }
  &.asset {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: @map-highlight-colour;
    position: fixed;
    left: 120px;
    top: 200px;
  }
  img {
      width: 40px;
      height: 40px;
      margin-top: 45px;
      margin-bottom: auto;
      margin-left: 5px;
    }
}